Ejercicios/dtd_externa/dtd/ejercicio2b.dtd

<!ELEMENT fichero (ficha+)>
        <!ATTLIST fichero nombre CDATA #IMPLIED>
		<!ELEMENT ficha (nombres, apellidos, direccion, DUI, estadoCivil, correo?, telefono*,empresa)>
        <!ATTLIST ficha id CDATA #REQUIRED>
		<!ELEMENT nombres (#PCDATA)>
		<!ATTLIST nombres sexo (masculino|femenino) #REQUIRED>
        <!ATTLIST nombres edad  CDATA  #IMPLIED>
        <!ATTLIST nombres estado (activo|inactivo) #REQUIRED>
		<!ELEMENT apellidos (#PCDATA)>
		<!ELEMENT direccion (pais, ciudad, municipio?, calle)>
        <!ATTLIST direccion id CDATA #REQUIRED>
        <!ELEMENT pais (#PCDATA)>
        <!ELEMENT ciudad (#PCDATA)>
        <!ELEMENT municipio (#PCDATA)>
        <!ELEMENT calle (#PCDATA)>
		<!ELEMENT DUI (#PCDATA)>
        <!ELEMENT estadoCivil (#PCDATA)>
        <!ELEMENT correo (#PCDATA)>
        <!ATTLIST correo empresarial (si|no) #REQUIRED>
        <!ELEMENT telefono (#PCDATA)>
        <!ATTLIST telefono tipo (fijo|movil) #REQUIRED>
        <!ELEMENT empresa (#PCDATA)>
        <!ATTLIST empresa tipo (privada|publica) #REQUIRED>