Ejercicios/dtd_externa/dtd/ejercicio2a.dtd

<<!ELEMENT fichero (ficha+)>
	<!ATTLIST fichero nombre CDATA #IMPLIED>
    <!ELEMENT ficha (nombre+, apellido+, direccion*, DUI?,institucion*)>
    <!ATTLIST ficha  id CDATA #IMPLIED>
	<!ELEMENT nombre (#PCDATA)>
	<!ATTLIST nombre sexo (masculino|femenino) #IMPLIED>
    <!ATTLIST nombre edad  CDATA  #IMPLIED>
    <!ATTLIST nombre tipo (primero|segundo)  #REQUIRED>
	<!ELEMENT apellido (#PCDATA)>
	<!ATTLIST apellido tipo (primero|segundo) #REQUIRED>
	<!ELEMENT direccion (#PCDATA)>
	<!ELEMENT DUI (#PCDATA)>
	<!ELEMENT institucion (#PCDATA)*>
    <!ATTLIST institucion id CDATA  #IMPLIED>
	<!ATTLIST institucion tipo (Educación|Trabajo)  #IMPLIED>