Ejercicios/dtd_externa/dtd/tareas.dtd

<!ELEMENT universidad (facultad)>
<!ELEMENT facultad (carrera)>
<!ELEMENT carrera (asignatura)>
<!ELEMENT asignatura (gt|gd|gl)+>
<!ELEMENT gt (grupos)>
<!ELEMENT gd (grupos)>
<!ELEMENT gl (grupos)>
<!ELEMENT grupos (equipo)+>
<!ELEMENT equipo (tema,evaluacion,integrantes)*>
<!ELEMENT tema (#PCDATA)>
<!ELEMENT integrantes (cabecera,coordinador,integrante+)>
<!ELEMENT cabecera (carnet,apellido,nombre)>
<!ELEMENT coordinador (carnet,apellido,nombre)>
<!ELEMENT integrante (carnet,apellido,nombre)>
<!ELEMENT carnet (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT evaluacion (actividadEvaluada)+>
<!ELEMENT actividadEvaluada (#PCDATA)>

<!-- ATRIBUTOS -->
<!ATTLIST universidad nombre CDATA #FIXED "UNIVERSIDAD DE EL SALVADOR">
<!ATTLIST facultad codigo ID #REQUIRED>
<!ATTLIST facultad nombre CDATA #REQUIRED>
<!ATTLIST carrera codigo ID #REQUIRED>
<!ATTLIST carrera nombre CDATA #REQUIRED>
<!ATTLIST asignatura nombre CDATA #REQUIRED>
<!ATTLIST gd numero CDATA #REQUIRED>
<!ATTLIST gd profesor CDATA #REQUIRED>
<!ATTLIST gt numero CDATA #REQUIRED>
<!ATTLIST gt profesor CDATA #REQUIRED>
<!ATTLIST gl numero CDATA #REQUIRED>
<!ATTLIST gl profesor CDATA #REQUIRED>
<!ATTLIST equipo numero CDATA #REQUIRED>
<!ATTLIST coordinador sexo CDATA #REQUIRED>
<!ATTLIST actividadEvaluada porcentaje CDATA #REQUIRED>