Ejercicios/dtd_externa/dtd/tareas.dtd

<!ELEMENT universidad (facultad)>
<!ELEMENT facultad (carrera)>
<!ELEMENT carrera (asignatura)>
<!ELEMENT asignatura (gt|gd|gl)+>
<!ELEMENT gt (grupos)>
<!ELEMENT gd (grupos)>
<!ELEMENT gl (grupos)>
<!ELEMENT grupos (equipo)+>
<!ELEMENT equipo (tema,integrantes)*>
<!ELEMENT tema (#PCDATA)>
<!ELEMENT integrantes (coordinador,integrante+)>
<!ELEMENT coordinador (carnet,apellido,nombre)>
<!ELEMENT integrante (carnet,apellido,nombre)>
<!ELEMENT carnet (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT evaluacion (evaluacion+)>
<!-- ATRIBUTOS -->
<!ATTLIST universidad nombre CDATA #FIXED "UNIVERSIDAD DE EL SALVADOR">
<!ATTLIST facultad codigo ID #REQUIRED>
<!ATTLIST facultad nombre CDATA #REQUIRED>
<!ATTLIST carrera codigo ID #REQUIRED>
<!ATTLIST carrera nombre CDATA #REQUIRED>
<!ATTLIST gd profesor CDATA #REQUIRED>
<!ATTLIST equipo numero CDATA #REQUIRED>
<!ATTLIST coordinador sexo CDATA #FIXED "M">